<button class="toggle-Meet-the-Team" onclick="document.querySelector('.profile-section').classList.toggle('show')">
  Meet the Team
</button>

<section class="profile-section">
  <div class="profile-box">
    <div class="profile-container">
      <div class="profile-left">
        <p class="profile-name">SONG MU GWANG</p>
        <p>Founder & CEO, BESHINES</p>
        <p>B.S. in Mechanical & Aerospace Engineering, Seoul National University</p>
        <p>Patent Attorney, Mechanical Division, Firstlaw P.C.</p>
        <p>Email: fegere@snu.ac.kr</p>
        <p>Phone: 010-7276-7201</p>
      </div>
      <img src="https://BESHINES.github.io/BESHINES/pf1image.jpg" alt="증명사진" class="profile-photo">
    </div>
  </div>
  <div class="profile-box">
    <h2>Management Team</h2>
  </div>
  <div class="profile-box">
    <h2>Operating Team</h2>
  </div>
</section>
